.menu
  display: flex
  align-items: center
  height: 100%

.link
  margin: 0 10px
  cursor: pointer

.link_noMain
  &:hover
    color: #000
    text-shadow: 0.5px 0 0 #000

@media (max-width: 900px)
  .link
    display: none