@font-face {
  font-family: Roboto; /* Гарнитура шрифта */
  src: url(../../fonts/roboto/Roboto-Regular.ttf); /* Путь к файлу со шрифтом */
}

body {
  min-height: 100vh;
  position: relative;
  font-family: Roboto Condensed, sans-serif;

}

.container {
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
}




footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 138px;
  background: #ECECEC;

  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);

  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  nav {
    margin: 0;
    max-width: 240px;
  }
  .menu {
    width: 100%;

    display: flex;
    flex-direction: column;

    margin: 0;
    list-style-type: none;
    justify-content: flex-start;
    padding: 27px 0 0;
    li {
      height: fit-content;
      width: fit-content;
      a {
        display: block;
        height: fit-content;
        width: fit-content;
        padding: 2px 0;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.7);

        &:hover {
          font-weight: normal;
          color: #000000;
        }
      }
    }
  }
.socials{
  width: fit-content;

  .socials-logo{
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    a{
      display: block;
      width: fit-content;
      margin: 0 4px;
    }
    .vk{
      padding-top: 1px;
    }
    div{
      width: fit-content;
    }
  }
}

}

