.icon
  width: 19px
  height: 19px

.white
  fill: #fff
  opacity: 1

.black
  fill: #000
  opacity: 0.6

@media (max-width: 1139px)
  .icon
    cursor: pointer
    &:hover
      opacity: 1

@media (max-width: 759px)
  .black
    opacity: 1