header {
  height: 70px;
  border-bottom: 0.5px solid #000000;
  position: fixed;
  width: 100%;
  background: white;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  nav {
    width: 100%;
    height: 100%;
    max-width: 480px;
    margin: 0;
    .menu {
      width: 100%;

      display: flex;
      height: 100%;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      list-style-type: none;
      li {
        height: 100%;
        a {
          display: block;

          width: fit-content;
          height: 100%;
          padding: 24px 0;
          box-sizing: border-box;

          text-decoration: none;
          font-family: Roboto Condensed, sans-serif;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          font-size: 18px;
          color: rgba(0, 0, 0, 0.7);

          &:hover {
            font-weight: normal;
            color: #000000;
            border-bottom: black solid 4px;
          }
        }
        .active {
          font-weight: normal;
          color: #000000;
          border-bottom: black solid 4px;
        }
      }
    }
  }
  .layout-header__logo {
    width: 64px;
    height: 41px;
    padding: 15px;
  }
  .active {
    border-bottom: black solid 4px;
    box-sizing: border-box;
    padding-top: 4px;
  }

  .layout-user {
    display: flex;
    align-items: center;
    height: 100%;
    div {
      padding: 5px 10px;
      width: fit-content;

      color: rgba(0, 0, 0, 0.7);

      &:hover {
        font-weight: normal;
        color: #000000;
      }
    }
    &__avatar {
      height: 20px;
      width: 20px;
      background-size: cover;
      padding: 0;
      margin: 0;

      div {
        padding: 0;
      }
      svg {
        path {
          fill: rgba(0, 0, 0, 0.7) !important;
        }
      }

    }
    &__login {
      border-right: 1.5px solid rgba(0, 0, 0, 0.7);
      cursor: pointer;

    }
    &__sign-in {
      cursor: pointer;
      padding: 6px 10px 4px;
    }

  }
}

header.header-main {
  background: none;
  border: none;
  color: white;
  .container {
    a {
      color: white !important;

      &:hover {
        border-color: white !important;
      }
    }
    a.active {
      font-weight: normal;
      border-bottom-color: white !important;
    }

    a.layout-header__logo {
      svg {
        path {
          fill: white !important;
        }
      }
    }
    .layout-user {
      &__user-text {
        color: white !important;
      }
      &__login {
        border-color: white;
      }
      &__avatar {
        svg {
          path {
            fill: white !important;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .layout-user {

    &__login, &__sign-in {
      display: none;
    }
  }
}

@media (max-width: 800px) {
  .layout-user {

    &__login, &__sign-in {
      display: none;
    }
  }
}