main.project{
  background: aqua;
  padding-top: 70px;

  .container{


    a.project__link-back{
      display: block;
      margin: 20px 0;
      width: fit-content;

      font-style: normal;
      font-weight: 300;
      font-size: 15px;
      line-height: 21px;

      color: rgba(0, 0, 0, 0.3);
      text-decoration: none;

      &:hover{
        color: black;
      }
    }
    .project{
      &__tags{
        display: flex;
        align-items: center;
      }

      &__tag{
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 13px;

        color: #FF4546;

        &:not(:last-child)::after{
          content: '';
          display: inline-block;
          margin: 3px 6px;

          width: 3px;
          height: 3px;
          border-radius: 50%;

          background: rgba(255, 69, 70, 0.8);
        }
      }

      &__head{
        height: 45px;
      }
      &__title{
        float: left;

        font-weight: bold;
        font-size: 36px;
        line-height: normal;
      }
    }

  }

}